MYSQL_USER_PASS=Jlsdfmewr9Ndlr1oP#
MYSQL_ROOT_PASSWORD=FkgkuiebCbFxld322#
MYSQL_USER=zabbix
MYSQL_DB=zabbix
MYSQL_HOST=mysql-server
MYSQL_PORT=3306
ZBX_SERVER_HOST=zabbix-server-mysql
PROXYSQL_VER=2.0.14
